# 株価情報の取得【2021年1月1日〜2022年12月11日】

In [75]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import yfinance as yf
from yahoo_finance_api2 import share
from yahoo_finance_api2.exceptions import YahooFinanceError

%matplotlib inline

from datetime import datetime
from datetime import timedelta

## toyota

In [76]:
toyota = yf.Ticker('7203.T')

In [77]:
hist = toyota.history(start = '2021-01-01',end = '2022-12-11')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-01-04 00:00:00+09:00,1523.036869,1523.036869,1496.862659,1503.690674,21387000,0.0,0.0
2021-01-05 00:00:00+09:00,1488.896706,1500.656168,1478.654568,1481.689331,29285500,0.0,0.0
2021-01-06 00:00:00+09:00,1485.862034,1494.017750,1478.844281,1482.827271,21993000,0.0,0.0
2021-01-07 00:00:00+09:00,1500.276783,1500.656143,1482.827271,1482.827271,28129500,0.0,0.0
2021-01-08 00:00:00+09:00,1483.965359,1505.777222,1483.585999,1505.777222,30802500,0.0,0.0
...,...,...,...,...,...,...,...
2022-12-05 00:00:00+09:00,1977.000000,1977.000000,1945.000000,1951.000000,21789000,0.0,0.0
2022-12-06 00:00:00+09:00,1945.000000,1952.000000,1928.000000,1943.500000,28364200,0.0,0.0
2022-12-07 00:00:00+09:00,1936.000000,1959.500000,1932.000000,1949.500000,21057000,0.0,0.0
2022-12-08 00:00:00+09:00,1936.500000,1944.000000,1924.000000,1938.500000,27286300,0.0,0.0
2022-12-09 00:00:00+09:00,1953.000000,1965.000000,1951.500000,1954.000000,23880900,0.0,0.0

In [78]:
hist.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 474 entries, 2021-01-04 00:00:00+09:00 to 2022-12-09 00:00:00+09:00
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Open          474 non-null    float64
 1   High          474 non-null    float64
 2   Low           474 non-null    float64
 3   Close         474 non-null    float64
 4   Volume        474 non-null    int64
 5   Dividends     474 non-null    float64
 6   Stock Splits  474 non-null    float64
dtypes: float64(6), int64(1)
memory usage: 29.6 KB

## indexリセット

In [79]:
hist = hist.reset_index()
hist

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2021-01-04 00:00:00+09:00,1523.036869,1523.036869,1496.862659,1503.690674,21387000,0.0,0.0
1,2021-01-05 00:00:00+09:00,1488.896706,1500.656168,1478.654568,1481.689331,29285500,0.0,0.0
2,2021-01-06 00:00:00+09:00,1485.862034,1494.017750,1478.844281,1482.827271,21993000,0.0,0.0
3,2021-01-07 00:00:00+09:00,1500.276783,1500.656143,1482.827271,1482.827271,28129500,0.0,0.0
4,2021-01-08 00:00:00+09:00,1483.965359,1505.777222,1483.585999,1505.777222,30802500,0.0,0.0
...,...,...,...,...,...,...,...,...
469,2022-12-05 00:00:00+09:00,1977.000000,1977.000000,1945.000000,1951.000000,21789000,0.0,0.0
470,2022-12-06 00:00:00+09:00,1945.000000,1952.000000,1928.000000,1943.500000,28364200,0.0,0.0
471,2022-12-07 00:00:00+09:00,1936.000000,1959.500000,1932.000000,1949.500000,21057000,0.0,0.0
472,2022-12-08 00:00:00+09:00,1936.500000,1944.000000,1924.000000,1938.500000,27286300,0.0,0.0
473,2022-12-09 00:00:00+09:00,1953.000000,1965.000000,1951.500000,1954.000000,23880900,0.0,0.0

## Dateのデータ型をobject→datetime64へ変換

In [80]:
hist['Date'] = pd.to_datetime(hist['Date'])
hist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 474 entries, 0 to 473
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          474 non-null    datetime64[ns, Asia/Tokyo]
 1   Open          474 non-null    float64
 2   High          474 non-null    float64
 3   Low           474 non-null    float64
 4   Close         474 non-null    float64
 5   Volume        474 non-null    int64
 6   Dividends     474 non-null    float64
 7   Stock Splits  474 non-null    float64
dtypes: datetime64[ns, Asia/Tokyo](1), float64(6), int64(1)
memory usage: 29.8 KB

## Dateの表記変更

In [ ]:
hist.index.strftime('%Y-%m-%d')
hist

## floatの四捨五入

## カラムの並び替え

In [81]:
hist = hist[['Date','High','Low','Open','Close']]
hist.head()

,Date,High,Low,Open,Close
0,2021-01-04 00:00:00+09:00,1523.036869,1496.862659,1523.036869,1503.690674
1,2021-01-05 00:00:00+09:00,1500.656168,1478.654568,1488.896706,1481.689331
2,2021-01-06 00:00:00+09:00,1494.017750,1478.844281,1485.862034,1482.827271
3,2021-01-07 00:00:00+09:00,1500.656143,1482.827271,1500.276783,1482.827271
4,2021-01-08 00:00:00+09:00,1505.777222,1483.585999,1483.965359,1505.777222

## 目的変数の追加 
- 今回予測したい翌日の終値が本日の終値よりも上がるのかどうかの情報を追加

In [82]:
hist_shift = hist.shift(-1)
hist_shift

,Date,High,Low,Open,Close
0,2021-01-05 00:00:00+09:00,1500.656168,1478.654568,1488.896706,1481.689331
1,2021-01-06 00:00:00+09:00,1494.017750,1478.844281,1485.862034,1482.827271
2,2021-01-07 00:00:00+09:00,1500.656143,1482.827271,1500.276783,1482.827271
3,2021-01-08 00:00:00+09:00,1505.777222,1483.585999,1483.965359,1505.777222
4,2021-01-12 00:00:00+09:00,1503.880423,1485.292832,1496.862671,1496.862671
...,...,...,...,...,...
469,2022-12-06 00:00:00+09:00,1952.000000,1928.000000,1945.000000,1943.500000
470,2022-12-07 00:00:00+09:00,1959.500000,1932.000000,1936.000000,1949.500000
471,2022-12-08 00:00:00+09:00,1944.000000,1924.000000,1936.500000,1938.500000
472,2022-12-09 00:00:00+09:00,1965.000000,1951.500000,1953.000000,1954.000000
473,NaT,NaN,NaN,NaN,NaN

In [83]:
#翌日の終値と本日の終値を引き算し、その結果を'delta_Close'というカラムに追記
hist['delta_Close'] = hist_shift['Close'] - hist['Close']
hist

/var/folders/y5/zh18kbdn4hv1xd_q_5yq3nm40000gn/T/ipykernel_2286/3584998386.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hist['delta_Close'] = hist_shift['Close'] - hist['Close']

,Date,High,Low,Open,Close,delta_Close
0,2021-01-04 00:00:00+09:00,1523.036869,1496.862659,1523.036869,1503.690674,-22.001343
1,2021-01-05 00:00:00+09:00,1500.656168,1478.654568,1488.896706,1481.689331,1.137939
2,2021-01-06 00:00:00+09:00,1494.017750,1478.844281,1485.862034,1482.827271,0.000000
3,2021-01-07 00:00:00+09:00,1500.656143,1482.827271,1500.276783,1482.827271,22.949951
4,2021-01-08 00:00:00+09:00,1505.777222,1483.585999,1483.965359,1505.777222,-8.914551
...,...,...,...,...,...,...
469,2022-12-05 00:00:00+09:00,1977.000000,1945.000000,1977.000000,1951.000000,-7.500000
470,2022-12-06 00:00:00+09:00,1952.000000,1928.000000,1945.000000,1943.500000,6.000000
471,2022-12-07 00:00:00+09:00,1959.500000,1932.000000,1936.000000,1949.500000,-11.000000
472,2022-12-08 00:00:00+09:00,1944.000000,1924.000000,1936.500000,1938.500000,15.500000
473,2022-12-09 00:00:00+09:00,1965.000000,1951.500000,1953.000000,1954.000000,NaN

In [84]:
#目的変数Upを追加する(翌日の終値が上がる場合1、それ以外は0とする)、'delta_Close'カラムの削除
hist['Up'] = 0
hist['Up'][hist['delta_Close'] > 0] = 1
hist = hist.drop('delta_Close', axis=1)
hist

/var/folders/y5/zh18kbdn4hv1xd_q_5yq3nm40000gn/T/ipykernel_2286/347174419.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hist['Up'] = 0
/var/folders/y5/zh18kbdn4hv1xd_q_5yq3nm40000gn/T/ipykernel_2286/347174419.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hist['Up'][hist['delta_Close'] > 0] = 1

,Date,High,Low,Open,Close,Up
0,2021-01-04 00:00:00+09:00,1523.036869,1496.862659,1523.036869,1503.690674,0
1,2021-01-05 00:00:00+09:00,1500.656168,1478.654568,1488.896706,1481.689331,1
2,2021-01-06 00:00:00+09:00,1494.017750,1478.844281,1485.862034,1482.827271,0
3,2021-01-07 00:00:00+09:00,1500.656143,1482.827271,1500.276783,1482.827271,1
4,2021-01-08 00:00:00+09:00,1505.777222,1483.585999,1483.965359,1505.777222,0
...,...,...,...,...,...,...
469,2022-12-05 00:00:00+09:00,1977.000000,1945.000000,1977.000000,1951.000000,0
470,2022-12-06 00:00:00+09:00,1952.000000,1928.000000,1945.000000,1943.500000,1
471,2022-12-07 00:00:00+09:00,1959.500000,1932.000000,1936.000000,1949.500000,0
472,2022-12-08 00:00:00+09:00,1944.000000,1924.000000,1936.500000,1938.500000,1
473,2022-12-09 00:00:00+09:00,1965.000000,1951.500000,1953.000000,1954.000000,0

## カラム名の変更

In [85]:
hist = hist.rename(columns={'Open':'Stock_Open','High':'Stock_High','Low':'Stock_Low','Close':'Stock_Close'})
hist.head()

,Date,Stock_High,Stock_Low,Stock_Open,Stock_Close,Up
0,2021-01-04 00:00:00+09:00,1523.036869,1496.862659,1523.036869,1503.690674,0
1,2021-01-05 00:00:00+09:00,1500.656168,1478.654568,1488.896706,1481.689331,1
2,2021-01-06 00:00:00+09:00,1494.017750,1478.844281,1485.862034,1482.827271,0
3,2021-01-07 00:00:00+09:00,1500.656143,1482.827271,1500.276783,1482.827271,1
4,2021-01-08 00:00:00+09:00,1505.777222,1483.585999,1483.965359,1505.777222,0

## カラムの並びを戻す

In [86]:
hist = hist[['Date','Stock_Open','Stock_High','Stock_Low','Stock_Close','Up']]
hist.head()

,Date,Stock_Open,Stock_High,Stock_Low,Stock_Close,Up
0,2021-01-04 00:00:00+09:00,1523.036869,1523.036869,1496.862659,1503.690674,0
1,2021-01-05 00:00:00+09:00,1488.896706,1500.656168,1478.654568,1481.689331,1
2,2021-01-06 00:00:00+09:00,1485.862034,1494.017750,1478.844281,1482.827271,0
3,2021-01-07 00:00:00+09:00,1500.276783,1500.656143,1482.827271,1482.827271,1
4,2021-01-08 00:00:00+09:00,1483.965359,1505.777222,1483.585999,1505.777222,0

# Indexを日付に戻す

In [87]:
hist.set_index(keys='Date', inplace=True)
hist.head()

,Stock_Open,Stock_High,Stock_Low,Stock_Close,Up
Date,,,,,
2021-01-04 00:00:00+09:00,1523.036869,1523.036869,1496.862659,1503.690674,0
2021-01-05 00:00:00+09:00,1488.896706,1500.656168,1478.654568,1481.689331,1
2021-01-06 00:00:00+09:00,1485.862034,1494.017750,1478.844281,1482.827271,0
2021-01-07 00:00:00+09:00,1500.276783,1500.656143,1482.827271,1482.827271,1
2021-01-08 00:00:00+09:00,1483.965359,1505.777222,1483.585999,1505.777222,0

## csv

In [90]:
hist.to_csv("train_toyota.csv")